ALTER PROCEDURE [dbo].[SP_ALDER_CLASIFICACION_ABC]
	@ARTICULO NVARCHAR(50),
	@PEDDCA DECIMAL(20,4),
	@CONTRATO_ANUAL DECIMAL(20,4)
AS
BEGIN
	DECLARE @FECHAX DATETIME
	DECLARE @FMs13 DATETIME, @FMs12 DATETIME, @FMs11 DATETIME, @FMs10 DATETIME
	DECLARE @FMs09 DATETIME, @FMs08 DATETIME, @FMs07 DATETIME, @FMs06 DATETIME
	DECLARE @FMs05 DATETIME, @FMs04 DATETIME, @FMs03 DATETIME, @FMs02 DATETIME
	DECLARE @FMs01 DATETIME, @FMs00 DATETIME
	DECLARE @TGEN DECIMAL(20,4)
		
	SET @FECHAX = GETDATE()
	
	SET @FMs13 = (SELECT DATEADD(DAY, -(SELECT DAY(DATEADD(MONTH, - 13, @FECHAX))-15), DATEADD(MONTH, - 13, @FECHAX)))
	SET @FMs12 = (SELECT DATEADD(DAY, -(SELECT DAY(DATEADD(MONTH, - 12, @FECHAX))-15),DATEADD(MONTH, - 12, @FECHAX)))
	SET @FMs11 = (SELECT DATEADD(DAY, -(SELECT DAY(DATEADD(MONTH, - 11, @FECHAX))-15),DATEADD(MONTH, - 11, @FECHAX)))
	SET @FMs10 = (SELECT DATEADD(DAY, -(SELECT DAY(DATEADD(MONTH, - 10, @FECHAX))-15),DATEADD(MONTH, - 10, @FECHAX)))
	SET @FMs09 = (SELECT DATEADD(DAY, -(SELECT DAY(DATEADD(MONTH, - 9, @FECHAX))-15),DATEADD(MONTH, - 9, @FECHAX)))
	SET @FMs08 = (SELECT DATEADD(DAY, -(SELECT DAY(DATEADD(MONTH, - 8, @FECHAX))-15),DATEADD(MONTH, - 8, @FECHAX)))
	SET @FMs07 = (SELECT DATEADD(DAY, -(SELECT DAY(DATEADD(MONTH, - 7, @FECHAX))-15),DATEADD(MONTH, - 7, @FECHAX)))
	SET @FMs06 = (SELECT DATEADD(DAY, -(SELECT DAY(DATEADD(MONTH, - 6, @FECHAX))-15),DATEADD(MONTH, - 6, @FECHAX)))
	SET @FMs05 = (SELECT DATEADD(DAY, -(SELECT DAY(DATEADD(MONTH, - 5, @FECHAX))-15),DATEADD(MONTH, - 5, @FECHAX)))
	SET @FMs04 = (SELECT DATEADD(DAY, -(SELECT DAY(DATEADD(MONTH, - 4, @FECHAX))-15),DATEADD(MONTH, - 4, @FECHAX)))
	SET @FMs03 = (SELECT DATEADD(DAY, -(SELECT DAY(DATEADD(MONTH, - 3, @FECHAX))-15),DATEADD(MONTH, - 3, @FECHAX)))
	SET @FMs02 = (SELECT DATEADD(DAY, -(SELECT DAY(DATEADD(MONTH, - 2, @FECHAX))-15),DATEADD(MONTH, - 2, @FECHAX)))
	SET @FMs01 = (SELECT DATEADD(DAY, -(SELECT DAY(DATEADD(MONTH, - 1, @FECHAX))-15),DATEADD(MONTH, - 1, @FECHAX)))
	SET @FMs00 = (SELECT DATEADD(DAY, -(SELECT DAY(DATEADD(MONTH, - 0, @FECHAX))-15), DATEADD(MONTH, - 0, @FECHAX)))
	
	SET @TGEN = ISNULL((SELECT SUM(CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION WHERE ARTICULO=@ARTICULO AND DIA BETWEEN @FMs13 AND @FMs00 AND [Cod. Cliente] NOT IN('02094', '03165')),0)
	

	WITH CALCULOS AS
	(
		SELECT CASE WHEN (@PEDDCA+@TGEN) >= @CONTRATO_ANUAL THEN @PEDDCA+@TGEN ELSE @CONTRATO_ANUAL END AS CANT12CA,
			   CASE WHEN (@PEDDCA+@TGEN) = @CONTRATO_ANUAL THEN 'CANTIDADES IGUALES' 
				    WHEN (@PEDDCA+@TGEN) > @CONTRATO_ANUAL THEN 'CANTIDAD REAL'
					ELSE 'CANTIDAD CONTRATADA' END AS MENSAJE,
			   ISNULL((SELECT M3 FROM WEB_METRA_ART_CANT_DISPO WHERE ARTICULO=@ARTICULO),0) AS PROMEDIO3MESES,
			   ISNULL((SELECT SUM(CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION WHERE ARTICULO=@ARTICULO AND DIA BETWEEN @FMs13 AND @FMs00 AND [Cod. Cliente]='03164' AND Ruta='F12'), 0) AS TOTAL_ANUAL_CA,
			   ISNULL((SELECT EXIS_TOTALES FROM MASTER_TOTALES_UNIFICADOSUmk WHERE ARTICULO= @ARTICULO),0) AS EXISTENCIA
	),
	MESES AS
	(	
		SELECT	--ENERO
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs13 AND @FMs12 AND T1.ARTICULO=@ARTICULO AND T1.RUTA='F02'),0) AS IPRIVADA1,
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs13 AND @FMs12 AND T1.ARTICULO=@ARTICULO AND T1.RUTA NOT IN('F02', 'F12')),0) AS FPRIVADA1,
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs13 AND @FMs12 AND T1.ARTICULO=@ARTICULO AND T1.RUTA='F12' AND [Cod. Cliente] NOT IN('02094', '03165')),0) AS FPUBLICA1,
				--FEBRERO
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs12 AND @FMs11 AND T1.ARTICULO=@ARTICULO AND T1.RUTA='F02'),0) AS IPRIVADA2,
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs12 AND @FMs11 AND T1.ARTICULO=@ARTICULO AND T1.RUTA NOT IN('F02', 'F12')),0) AS FPRIVADA2,
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs12 AND @FMs11 AND T1.ARTICULO=@ARTICULO AND T1.RUTA='F12' AND [Cod. Cliente] NOT IN('02094', '03165')),0) AS FPUBLICA2,
				--MARZO
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs11 AND @FMs10 AND T1.ARTICULO=@ARTICULO AND T1.RUTA='F02'),0) AS IPRIVADA3,
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs11 AND @FMs10 AND T1.ARTICULO=@ARTICULO AND T1.RUTA NOT IN('F02', 'F12')),0) AS FPRIVADA3,
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs11 AND @FMs10 AND T1.ARTICULO=@ARTICULO AND T1.RUTA='F12' AND [Cod. Cliente] NOT IN('02094', '03165')),0) AS FPUBLICA3,
				--ABRIL
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs10 AND @FMs09 AND T1.ARTICULO=@ARTICULO AND T1.RUTA='F02'),0) AS IPRIVADA4,
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs10 AND @FMs09 AND T1.ARTICULO=@ARTICULO AND T1.RUTA NOT IN('F02', 'F12')),0) AS FPRIVADA4,
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs10 AND @FMs09 AND T1.ARTICULO=@ARTICULO AND T1.RUTA='F12' AND [Cod. Cliente] NOT IN('02094', '03165')),0) AS FPUBLICA4,
				--MAYO
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs09 AND @FMs08 AND T1.ARTICULO=@ARTICULO AND T1.RUTA='F02'),0) AS IPRIVADA5,
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs09 AND @FMs08 AND T1.ARTICULO=@ARTICULO AND T1.RUTA NOT IN('F02', 'F12')),0) AS FPRIVADA5,
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs09 AND @FMs08 AND T1.ARTICULO=@ARTICULO AND T1.RUTA='F12' AND [Cod. Cliente] NOT IN('02094', '03165')),0) AS FPUBLICA5,
				--JUNIO
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs08 AND @FMs07 AND T1.ARTICULO=@ARTICULO AND T1.RUTA='F02'),0) AS IPRIVADA6,
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs08 AND @FMs07 AND T1.ARTICULO=@ARTICULO AND T1.RUTA NOT IN('F02', 'F12')),0) AS FPRIVADA6,
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs08 AND @FMs07 AND T1.ARTICULO=@ARTICULO AND T1.RUTA='F12' AND [Cod. Cliente] NOT IN('02094', '03165')),0)  AS FPUBLICA6,
				--JULIO
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs07 AND @FMs06 AND T1.ARTICULO=@ARTICULO AND T1.RUTA='F02'),0) AS IPRIVADA7,
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs07 AND @FMs06 AND T1.ARTICULO=@ARTICULO AND T1.RUTA NOT IN('F02', 'F12')),0) AS FPRIVADA7,
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs07 AND @FMs06 AND T1.ARTICULO=@ARTICULO AND T1.RUTA='F12' AND [Cod. Cliente] NOT IN('02094', '03165')),0) AS FPUBLICA7,
				--AGOSTO
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs06 AND @FMs05 AND T1.ARTICULO=@ARTICULO AND T1.RUTA='F02'),0) AS IPRIVADA8,
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs06 AND @FMs05 AND T1.ARTICULO=@ARTICULO AND T1.RUTA NOT IN('F02', 'F12')),0) AS FPRIVADA8,
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs06 AND @FMs05 AND T1.ARTICULO=@ARTICULO AND T1.RUTA='F12' AND [Cod. Cliente] NOT IN('02094', '03165')),0) AS FPUBLICA8,
				--SEPTIEMBRE
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs05 AND @FMs04 AND T1.ARTICULO=@ARTICULO AND T1.RUTA='F02'),0) AS IPRIVADA9,
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs05 AND @FMs04 AND T1.ARTICULO=@ARTICULO AND T1.RUTA NOT IN('F02', 'F12')),0) AS FPRIVADA9,
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs05 AND @FMs04 AND T1.ARTICULO=@ARTICULO AND T1.RUTA='F12' AND [Cod. Cliente] NOT IN('02094', '03165')),0) AS FPUBLICA9,
				--OCTUBRE
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs04 AND @FMs03 AND T1.ARTICULO=@ARTICULO AND T1.RUTA='F02'),0) AS IPRIVADA10,
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs04 AND @FMs03 AND T1.ARTICULO=@ARTICULO AND T1.RUTA NOT IN('F02', 'F12')),0) AS FPRIVADA10,
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs04 AND @FMs03 AND T1.ARTICULO=@ARTICULO AND T1.RUTA='F12' AND [Cod. Cliente] NOT IN('02094', '03165')),0) AS FPUBLICA10,
				--NOVIEMBRE
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs03 AND @FMs02 AND T1.ARTICULO=@ARTICULO AND T1.RUTA='F02'),0) AS IPRIVADA11,
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs03 AND @FMs02 AND T1.ARTICULO=@ARTICULO AND T1.RUTA NOT IN('F02', 'F12')),0) AS FPRIVADA11,
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs03 AND @FMs02 AND T1.ARTICULO=@ARTICULO AND T1.RUTA='F12' AND [Cod. Cliente] NOT IN('02094', '03165')),0) AS FPUBLICA11,
				--DICIEMBRE
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs02 AND @FMs01 AND T1.ARTICULO=@ARTICULO AND T1.RUTA='F02'),0) AS IPRIVADA12,
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs02 AND @FMs01 AND T1.ARTICULO=@ARTICULO AND T1.RUTA NOT IN('F02', 'F12')),0) AS FPRIVADA12,
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs02 AND @FMs01 AND T1.ARTICULO=@ARTICULO AND T1.RUTA='F12' AND [Cod. Cliente] NOT IN('02094', '03165')),0) AS FPUBLICA12,
				--ENERO
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs01 AND @FMs00 AND T1.ARTICULO=@ARTICULO AND T1.RUTA='F02'),0) AS IPRIVADA13,
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs01 AND @FMs00 AND T1.ARTICULO=@ARTICULO AND T1.RUTA NOT IN('F02', 'F12')),0) AS FPRIVADA13,
				ISNULL((SELECT SUM(T1.CANTIDAD) FROM ALDER_GGG_VtasTotal_UNION T1 WHERE T1.DIA BETWEEN @FMs01 AND @FMs00 AND T1.ARTICULO=@ARTICULO AND T1.RUTA='F12' AND [Cod. Cliente] NOT IN('02094', '03165')),0) AS FPUBLICA13
	)
	SELECT DISTINCT T0.ARTICULO, T0.DESCRIPCION, T0.Clasificacion6 AS PRESENTACION, T0.Clasificacion2 AS LABORATORIO,
					MESES.IPRIVADA1, MESES.FPRIVADA1, MESES.FPUBLICA1, MESES.IPRIVADA1 + MESES.FPRIVADA1 + MESES.FPUBLICA1 AS TOTAL1, 
					MESES.IPRIVADA2, MESES.FPRIVADA2, MESES.FPUBLICA2, MESES.IPRIVADA2 + MESES.FPRIVADA2 + MESES.FPUBLICA2 AS TOTAL2,
					MESES.IPRIVADA3, MESES.FPRIVADA3, MESES.FPUBLICA3, MESES.IPRIVADA3 + MESES.FPRIVADA3 + MESES.FPUBLICA3 AS TOTAL3,
					MESES.IPRIVADA4, MESES.FPRIVADA4, MESES.FPUBLICA4, MESES.IPRIVADA4 + MESES.FPRIVADA4 + MESES.FPUBLICA4 AS TOTAL4,
					MESES.IPRIVADA5, MESES.FPRIVADA5, MESES.FPUBLICA5, MESES.IPRIVADA5 + MESES.FPRIVADA5 + MESES.FPUBLICA5 AS TOTAL5,
					MESES.IPRIVADA6, MESES.FPRIVADA6, MESES.FPUBLICA6, MESES.IPRIVADA6 + MESES.FPRIVADA6 + MESES.FPUBLICA6 AS TOTAL6,
					MESES.IPRIVADA7, MESES.FPRIVADA7, MESES.FPUBLICA7, MESES.IPRIVADA7 + MESES.FPRIVADA7 + MESES.FPUBLICA7 AS TOTAL7,
					MESES.IPRIVADA8, MESES.FPRIVADA8, MESES.FPUBLICA8, MESES.IPRIVADA8 + MESES.FPRIVADA8 + MESES.FPUBLICA8 AS TOTAL8,
					MESES.IPRIVADA9, MESES.FPRIVADA9, MESES.FPUBLICA9, MESES.IPRIVADA9 + MESES.FPRIVADA9 + MESES.FPUBLICA9 AS TOTAL9,
					MESES.IPRIVADA10, MESES.FPRIVADA10, MESES.FPUBLICA10, MESES.IPRIVADA10 + MESES.FPRIVADA10 + MESES.FPUBLICA10 AS TOTAL10,
					MESES.IPRIVADA11, MESES.FPRIVADA11, MESES.FPUBLICA11, MESES.IPRIVADA11 + MESES.FPRIVADA11 + MESES.FPUBLICA11 AS TOTAL11,
					MESES.IPRIVADA12, MESES.FPRIVADA12, MESES.FPUBLICA12, MESES.IPRIVADA12 + MESES.FPRIVADA12 + MESES.FPUBLICA12 AS TOTAL12,
					MESES.IPRIVADA13, MESES.FPRIVADA13, MESES.FPUBLICA13, MESES.IPRIVADA13 + MESES.FPRIVADA13 + MESES.FPUBLICA13 AS TOTAL13,
					@TGEN AS TOTALGENERAL,
					CALCULOS.EXISTENCIA,
					CALCULOS.PROMEDIO3MESES,
					CALCULOS.PROMEDIO3MESES/3 AS MESESEXISTENCIA,
					CALCULOS.TOTAL_ANUAL_CA,
					CALCULOS.CANT12CA,
					CALCULOS.MENSAJE
	FROM ALDER_GGG_VtasTotal_UNION T0 CROSS JOIN CALCULOS 
									  CROSS JOIN MESES
	WHERE ARTICULO=@ARTICULO;
END